# applied-software

./: .env.example  .gitignore  AppliedSoftware.csproj  AppliedSoftware.http  AppliedSoftware.sln  Dockerfile  HttpCalls.http  Program.cs  Settings.cs  appsettings.Development.json  docker-compose.Development.yml
AppliedSoftwareTests/: AppliedSoftwareTests.csproj  InvalidTests.cs  UnitTest1.cs  ValidDataTests.cs
AppliedSoftwareTests/Mock/: MockRepository.cs
Controllers/: ManagementController.cs  PackageController.cs  UserGroupsController.cs  UserTeamController.cs
Extensions/: DtoExtensions.cs  HostBuilderExtensions.cs
Models/DTOs/: EmailAttachmentDto.cs  GlobalPermissionDto.cs  PackageActionDto.cs  PackageDto.cs  TeamDto.cs  UserDto.cs  UserGroupDto.cs  UserGroupPermissionOverrideDto.cs  UserPermissionOverrideDto.cs
Models/Enums/: PackageActionPermission.cs
Models/Response/: CodeMessageResponse.cs  ResponseObject.cs  StatusContainer.cs  StatusContainer`.cs  eErrorCode.cs
Properties/: launchSettings.json
Service/: AppliedSoftware.csproj  HttpCalls.http  IWorkerService.cs  Program.cs  Settings.cs
Service/Controllers/: CDNController.cs  ManagementController.cs  PackageController.cs  TeamsController.cs  UserGroupsController.cs
Service/Exceptions/: MinimumPermissionsNotGrantedException.cs  UnauthorisedException.cs
Service/Extensions/: DtoExtensions.cs  EnumExtensions.cs  HostBuilderExtensions.cs
Service/Models/: GetFileByIdQuery.cs
Service/Properties/: launchSettings.json
Service/Workers/: Authentication.cs  FirebaseUserSync.cs  IAuthentication.cs  (+2 more)
Workers/: Authentication.cs  Database.cs  FirebaseUserSync.cs  IFirebaseUserSync.cs  IRepository.cs  Repository.cs
(+63 files in other folders)
